<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Registration</title>
<style type="text/css">
@charset "ISO-8859-1";
form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="text"],
input[type="text"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="container">
 <div class="row">
    <div>
      <h1 style="color:blue;font-size:40px;position:relative;left:460px">Registration Form</h1>
    </div>
    <form th:action="@{registration}"  method="post" class="myform">
     <div>
      <label>Student Name</label>
      <input type="text" id="stdname" name="stdname" class="form-control">
    </div>
     <div>
       <label>Course Name</label>
      <input type="text" id="cname" name="cname" class="form-control">
    </div>
     <div>
      <label>Id</label>
      <input type="text" id="id" name="id" class="form-control">
    </div>
    <div>
    <br><br>
      <input type="submit" value="submit">
    </div>
    </form>
 </div>
 
</div>

</body>
</html>